JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager -Dquarkus.profile=local"
MSAL_AUTHORITY=https://login.microsoftonline.com/61f30b8e-4f6b-44fe-9bc2-041e3a9f7346
